<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Stock Analysis</title>
    <style>
      header {
        background-color: #008cba;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-bottom: 50px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 0;
      }

      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border: 2px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"] {
        width: 85%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 20px;
      }

      input[type="button"] {
        background-color: #008cba;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="button"]:hover {
        background-color: #005073;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Stock Analysis</h1>
    </header>
    <form>
      <label for="tickerTextbox">Enter Stock:</label>
      <input type="text" id="ticker" name="textbox" /><br /><br />
      <label for="yearTextbox">Enter Year:</label>
      <input type="text" id="year" name="textbox" /><br /><br />
      <input type="button" value="Send" onclick="sendRequest()" />
    </form>
    <script src="client.js"></script>
  </body>
</html>
